/**
 * 写出在中序线索二叉树里查找指定结点在后序的前驱结点的算法
 */
/*
 * 算法思想：在后序序列中，若结点p有右子女，则右子女是其前驱。
 * 若无右子女而有左子女，则左子女是其前驱
 * 若结点p左、右结点均无
 * 设其中序左线索指向某祖先结点f（p是f右子树中按中序遍历的第一个结点），若f有左子女，则其左子女是结点p在后序下的前驱
 * 若f无左子女，则顺其前驱找双亲的双亲，一直找到双亲有左子女（这时左子女是p的前驱）。
 * 还有一个情况，若p是中序遍历的第一个结点，则结点p在中序和后序下均无前驱
 */